{
	"folders": [
		{
			"name": "simple-watchface",
			"path": "simple-watchface/simple-watchface"
		},
		{
			"name": "garmin-projects",
			"path": "."
		},
		{
			"name": "ImageBackground",
			"path": "ImageBackground"
		},
		{
			"name": "CasioF91W_watchface",
			"path": "CasioF91W_watchface"
		},
		{
			"name": "BigLCD_watchface",
			"path": "BigLCD_watchface"
		}
	],
	"settings": {}
}